Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1286061: <error_main_mpi_gpu_160_180_2 "mpiexec -n 2 ./main_mpi_gpu_160_180"> in cluster <MSUCluster> Exited

Job <error_main_mpi_gpu_160_180_2 "mpiexec -n 2 ./main_mpi_gpu_160_180"> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 09:36:59 2024
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 09:37:00 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 09:37:00 2024
Terminated at Thu Dec 19 09:37:00 2024
Results reported at Thu Dec 19 09:37:00 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
error_main_mpi_gpu_160_180_2 "mpiexec -n 2 ./main_mpi_gpu_160_180"
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.03 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            1 sec.

The output (if any) follows:

/home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07/.lsbatch/1734590219.1286061: line 8: error_main_mpi_gpu_160_180_2: command not found
