Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1258333: <mpi_openmp_160_180_4_4> in cluster <MSUCluster> Done

Job <mpi_openmp_160_180_4_4> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:23:23 2024
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:42:35 2024
                            <2*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Mon Dec  9 11:42:35 2024
Terminated at Mon Dec  9 11:44:56 2024
Results reported at Mon Dec  9 11:44:56 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=4 mpiexec ./main_mpi_openmp_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1358.08 sec.
    Max Memory :                                 243 MB
    Average Memory :                             150.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                36
    Run time :                                   141 sec.
    Turnaround time :                            1293 sec.

The output (if any) follows:

436649 85.736


PS:

Read file <error_mpi_openmp_160_180_4_4.txt> for stderr output of this job.

