Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1258332: <mpi_openmp_160_180_4_2> in cluster <MSUCluster> Done

Job <mpi_openmp_160_180_4_2> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:23:05 2024
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:39:47 2024
                            <2*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Mon Dec  9 11:39:47 2024
Terminated at Mon Dec  9 11:42:34 2024
Results reported at Mon Dec  9 11:42:34 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=2 mpiexec ./main_mpi_openmp_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1689.27 sec.
    Max Memory :                                 242 MB
    Average Memory :                             193.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                32
    Run time :                                   167 sec.
    Turnaround time :                            1169 sec.

The output (if any) follows:

436649 164.411


PS:

Read file <error_mpi_openmp_160_180_4_2.txt> for stderr output of this job.

