Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1286822: <mpi_openmp_5000_5000_2_80_check> in cluster <MSUCluster> Done

Job <mpi_openmp_5000_5000_2_80_check> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 18:43:12 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 18:56:50 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 18:56:50 2024
Terminated at Thu Dec 19 18:57:17 2024
Results reported at Thu Dec 19 18:57:17 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=80 mpiexec -n 2 ./main_mpi_openmp_5000_5000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4186.57 sec.
    Max Memory :                                 1288 MB
    Average Memory :                             1073.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                172
    Run time :                                   28 sec.
    Turnaround time :                            845 sec.

The output (if any) follows:

0 2
1 2
295 26.910039
time_AW = 9.947526
time_update_to_host_r = 0.000069
time_scalar_r_r = 0.413746
time_asycn_send = 3.111597
time_update_to_device_r = 0.000060
time_Ar = 8.658785
time_scalar_Ar_r = 1.155276
time_tau = 2.683290
time_new_w = 0.931760


PS:

Read file <error_mpi_openmp_5000_5000_2_80_check> for stderr output of this job.

