Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1245799: <80_90_1> in cluster <MSUCluster> Done

Job <80_90_1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:42:53 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:42:53 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Sun Dec  1 12:42:53 2024
Terminated at Sun Dec  1 12:44:12 2024
Results reported at Sun Dec  1 12:44:12 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=1 ./main_openmp_80_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   77.81 sec.
    Max Memory :                                 5 MB
    Average Memory :                             4.69 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   82 sec.
    Turnaround time :                            79 sec.

The output (if any) follows:

OpenMP is supported!
216073 77764


PS:

Read file <error_openmp_80_90_1> for stderr output of this job.

