Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1245822: <160_180_32> in cluster <MSUCluster> Done

Job <160_180_32> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:52:48 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:52:49 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Sun Dec  1 12:52:49 2024
Terminated at Sun Dec  1 12:54:37 2024
Results reported at Sun Dec  1 12:54:37 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=32 ./main_openmp_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3409.36 sec.
    Max Memory :                                 8 MB
    Average Memory :                             7.61 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                35
    Run time :                                   110 sec.
    Turnaround time :                            109 sec.

The output (if any) follows:

OpenMP is supported!
436649 106537


PS:

Read file <error_openmp_160_180_32> for stderr output of this job.

