Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1258326: <mpi_openmp_160_180_1_1> in cluster <MSUCluster> Done

Job <mpi_openmp_160_180_1_1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:22:20 2024
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:22:20 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Mon Dec  9 11:22:20 2024
Terminated at Mon Dec  9 11:39:47 2024
Results reported at Mon Dec  9 11:39:47 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=1 mpiexec ./main_mpi_openmp_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1037.42 sec.
    Max Memory :                                 71 MB
    Average Memory :                             70.16 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   1053 sec.
    Turnaround time :                            1047 sec.

The output (if any) follows:

436649 1036.87


PS:

Read file <error_mpi_openmp_160_180_1_1.txt> for stderr output of this job.

