Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284139: <mpiexec -n 2 ./main_mpi_gpu> in cluster <MSUCluster> Done

Job <mpiexec -n 2 ./main_mpi_gpu> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 12:39:33 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 12:39:33 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Wed Dec 18 12:39:33 2024
Terminated at Wed Dec 18 12:45:56 2024
Results reported at Wed Dec 18 12:45:56 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 2 ./main_mpi_gpu
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   766.26 sec.
    Max Memory :                                 1101 MB
    Average Memory :                             714.64 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                21
    Run time :                                   389 sec.
    Turnaround time :                            383 sec.

The output (if any) follows:

0 2
1 2
216073 381.702378


PS:

Read file <c> for stderr output of this job.

