Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1245811: <160_180_8> in cluster <MSUCluster> Done

Job <160_180_8> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:45:37 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:45:37 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Sun Dec  1 12:45:37 2024
Terminated at Sun Dec  1 12:47:14 2024
Results reported at Sun Dec  1 12:47:14 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=8 ./main_openmp_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   774.80 sec.
    Max Memory :                                 7 MB
    Average Memory :                             6.63 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   100 sec.
    Turnaround time :                            97 sec.

The output (if any) follows:

OpenMP is supported!
436649 96835


PS:

Read file <error_openmp_160_180_8> for stderr output of this job.

