Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284175: <mpiexec -n 2 ./main_mpi_simple> in cluster <MSUCluster> Done

Job <mpiexec -n 2 ./main_mpi_simple> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 13:19:33 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 13:19:33 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Wed Dec 18 13:19:33 2024
Terminated at Wed Dec 18 13:20:38 2024
Results reported at Wed Dec 18 13:20:38 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 2 ./main_mpi_simple
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   130.67 sec.
    Max Memory :                                 167 MB
    Average Memory :                             152.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                15
    Run time :                                   70 sec.
    Turnaround time :                            65 sec.

The output (if any) follows:

0 2
1 2
216073 65.181491


PS:

Read file <error_mpi_simple_2> for stderr output of this job.

