Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1286080: <mpiexec -n 1 ./main_mpi_gpu_160_180> in cluster <MSUCluster> Done

Job <mpiexec -n 1 ./main_mpi_gpu_160_180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 10:13:05 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 10:13:05 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 10:13:05 2024
Terminated at Thu Dec 19 10:15:17 2024
Results reported at Thu Dec 19 10:15:17 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 1 ./main_mpi_gpu_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   133.07 sec.
    Max Memory :                                 718 MB
    Average Memory :                             457.76 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   139 sec.
    Turnaround time :                            132 sec.

The output (if any) follows:

0 1
436649 131.300123
time_AW = 12.953029
time_update_to_host_r = 9.693406
time_scalar_r_r = 37.177305
time_asycn_send = 0.039642
time_update_to_device_r = 8.179034
time_Ar = 12.973641
time_scalar_Ar_r = 37.133549
time_tau = 2.630291
time_new_w = 10.218686


PS:

Read file <error_main_mpi_gpu_160_180_1> for stderr output of this job.

