Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1258348: <mpi_openmp_80_90_1_1> in cluster <MSUCluster> Done

Job <mpi_openmp_80_90_1_1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:43:53 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:45:05 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Mon Dec  9 11:45:05 2024
Terminated at Mon Dec  9 11:47:34 2024
Results reported at Mon Dec  9 11:47:34 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=1 mpiexec ./main_mpi_openmp_80_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   125.47 sec.
    Max Memory :                                 70 MB
    Average Memory :                             58.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   149 sec.
    Turnaround time :                            221 sec.

The output (if any) follows:

216073 125.169


PS:

Read file <error_mpi_openmp_80_90_1_1.txt> for stderr output of this job.

