Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1244304: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-07 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:15;#BSUB -o output_mpi_40_40_4.txt;#BSUB -e error_mpi_40_40_4.txt;OMP_NUM_THREADS=1 mpiexec ./main_mpi> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-07 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 4;#BSUB -W 00:15;#BSUB -o output_mpi_40_40_4.txt;#BSUB -e error_mpi_40_40_4.txt;OMP_NUM_THREADS=1 mpiexec ./main_mpi> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sat Nov 30 14:46:23 2024
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sat Nov 30 14:46:24 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Sat Nov 30 14:46:24 2024
Terminated at Sat Nov 30 14:46:30 2024
Results reported at Sat Nov 30 14:46:30 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-07 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 4
#BSUB -W 00:15
#BSUB -o output_mpi_40_40_4.txt
#BSUB -e error_mpi_40_40_4.txt
OMP_NUM_THREADS=1 mpiexec ./main_mpi

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.06 sec.
    Max Memory :                                 227 MB
    Average Memory :                             151.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                21
    Run time :                                   11 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

119407 4.64515


PS:

Read file <error_mpi_40_40_4.txt> for stderr output of this job.

