Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1258605: <mpi_openmp_160_180_4_8_af_4> in cluster <MSUCluster> Exited

Job <mpi_openmp_160_180_4_8_af_4> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 16:50:12 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 16:54:55 2024
                            <2*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Mon Dec  9 16:54:55 2024
Terminated at Mon Dec  9 17:24:57 2024
Results reported at Mon Dec  9 17:24:57 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=8 mpiexec ./main_mpi_openmp_160_180
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   22377.00 sec.
    Max Memory :                                 244 MB
    Average Memory :                             239.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                44
    Run time :                                   1802 sec.
    Turnaround time :                            2085 sec.

The output (if any) follows:

--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node polus-c4-ib exited on signal 12 (User defined signal 2).
--------------------------------------------------------------------------


PS:

Read file <error_mpi_openmp_160_180_4_8_af_4.txt> for stderr output of this job.

