Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1283629: <mpiexec -n 2 ./gpu_example> in cluster <MSUCluster> Done

Job <mpiexec -n 2 ./gpu_example> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 03:16:26 2024
Job was executed on host(s) <2*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 03:16:27 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Wed Dec 18 03:16:27 2024
Terminated at Wed Dec 18 03:16:28 2024
Results reported at Wed Dec 18 03:16:28 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 2 ./gpu_example
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.22 sec.
    Max Memory :                                 273 MB
    Average Memory :                             183.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                21
    Run time :                                   8 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

0.446632
0.446506


PS:

Read file <error_gpu_example> for stderr output of this job.

