Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1258316: <mpi_openmp_80_90_2_1> in cluster <MSUCluster> Done

Job <mpi_openmp_80_90_2_1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:15:06 2024
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Mon Dec  9 11:15:06 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Mon Dec  9 11:15:06 2024
Terminated at Mon Dec  9 11:17:10 2024
Results reported at Mon Dec  9 11:17:10 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=1 mpiexec ./main_mpi_openmp_80_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   208.78 sec.
    Max Memory :                                 123 MB
    Average Memory :                             105.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                14
    Run time :                                   130 sec.
    Turnaround time :                            124 sec.

The output (if any) follows:

216073 104.224


PS:

Read file <error_mpi_openmp_80_90_2_1.txt> for stderr output of this job.

