Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1245802: <80_90_4> in cluster <MSUCluster> Done

Job <80_90_4> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:42:58 2024
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:42:58 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Sun Dec  1 12:42:58 2024
Terminated at Sun Dec  1 12:43:24 2024
Results reported at Sun Dec  1 12:43:24 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=4 ./main_openmp_80_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   95.40 sec.
    Max Memory :                                 5 MB
    Average Memory :                             4.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   28 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

OpenMP is supported!
216073 23841


PS:

Read file <error_openmp_80_90_4> for stderr output of this job.

