Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1286653: <mpi_openmp_5000_5000_1_1> in cluster <MSUCluster> Done

Job <mpi_openmp_5000_5000_1_1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 17:01:06 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 17:08:02 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 17:08:02 2024
Terminated at Thu Dec 19 17:09:57 2024
Results reported at Thu Dec 19 17:09:57 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=20 mpiexec ./main_mpi_openmp_5000_5000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2273.99 sec.
    Max Memory :                                 1217 MB
    Average Memory :                             1153.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                30
    Run time :                                   115 sec.
    Turnaround time :                            531 sec.

The output (if any) follows:

0 1
295 113.656679
time_AW = 58.996903
time_update_to_host_r = 0.000043
time_scalar_r_r = 0.817590
time_asycn_send = 0.000350
time_update_to_device_r = 0.000039
time_Ar = 50.372061
time_scalar_Ar_r = 1.629818
time_tau = 0.004233
time_new_w = 1.833816


PS:

Read file <error_mpi_openmp_5000_5000_1_20.txt> for stderr output of this job.

