Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284176: <mpiexec -n 4 ./main_mpi_simple> in cluster <MSUCluster> Done

Job <mpiexec -n 4 ./main_mpi_simple> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 13:19:47 2024
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Wed Dec 18 13:19:49 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Wed Dec 18 13:19:49 2024
Terminated at Wed Dec 18 13:20:26 2024
Results reported at Wed Dec 18 13:20:26 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 ./main_mpi_simple
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   143.39 sec.
    Max Memory :                                 310 MB
    Average Memory :                             266.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                21
    Run time :                                   37 sec.
    Turnaround time :                            39 sec.

The output (if any) follows:

0 4
2 4
3 4
1 4
216073 35.722284


PS:

Read file <error_mpi_simple_4> for stderr output of this job.

