Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1286669: <mpi_openmp_5000_5000_1_160> in cluster <MSUCluster> Done

Job <mpi_openmp_5000_5000_1_160> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 17:17:27 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 17:28:07 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 17:28:07 2024
Terminated at Thu Dec 19 17:43:18 2024
Results reported at Thu Dec 19 17:43:18 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=160 mpiexec -n 1 ./main_mpi_openmp_5000_5000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   64675.70 sec.
    Max Memory :                                 1235 MB
    Average Memory :                             1225.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                170
    Run time :                                   910 sec.
    Turnaround time :                            1551 sec.

The output (if any) follows:

0 1
295 907.310413
time_AW = 448.372415
time_update_to_host_r = 0.000118
time_scalar_r_r = 20.745591
time_asycn_send = 0.000555
time_update_to_device_r = 0.000081
time_Ar = 408.474217
time_scalar_Ar_r = 15.667330
time_tau = 0.008730
time_new_w = 14.038340


PS:

Read file <error_mpi_openmp_5000_5000_1_160.txt> for stderr output of this job.

