Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1245770: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-07 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 16;#BSUB -W 00:15;#BSUB -o output_mpi_160_180_16.txt;#BSUB -e error_mpi_160_180_16.txt;OMP_NUM_THREADS=1 mpiexec ./main_mpi_160_180> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-07 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 16;#BSUB -W 00:15;#BSUB -o output_mpi_160_180_16.txt;#BSUB -e error_mpi_160_180_16.txt;OMP_NUM_THREADS=1 mpiexec ./main_mpi_160_180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:28:02 2024
Job was executed on host(s) <16*polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Sun Dec  1 12:28:03 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Sun Dec  1 12:28:03 2024
Terminated at Sun Dec  1 12:29:18 2024
Results reported at Sun Dec  1 12:29:18 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-07 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 16
#BSUB -W 00:15
#BSUB -o output_mpi_160_180_16.txt
#BSUB -e error_mpi_160_180_16.txt
OMP_NUM_THREADS=1 mpiexec ./main_mpi_160_180

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1168.37 sec.
    Max Memory :                                 860 MB
    Average Memory :                             793.92 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                57
    Run time :                                   74 sec.
    Turnaround time :                            76 sec.

The output (if any) follows:

436649 72.9217


PS:

Read file <error_mpi_160_180_16.txt> for stderr output of this job.

