Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1286087: <mpiexec -n 1 ./main_mpi_gpu_160_180> in cluster <MSUCluster> Done

Job <mpiexec -n 1 ./main_mpi_gpu_160_180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 10:22:00 2024
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 10:22:00 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 10:22:00 2024
Terminated at Thu Dec 19 10:24:22 2024
Results reported at Thu Dec 19 10:24:22 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 1 ./main_mpi_gpu_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   142.51 sec.
    Max Memory :                                 707 MB
    Average Memory :                             456.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   145 sec.
    Turnaround time :                            142 sec.

The output (if any) follows:

0 1
436649 140.830164
time_AW = 13.660754
time_update_to_host_r = 10.752130
time_scalar_r_r = 40.184657
time_asycn_send = 0.036080
time_update_to_device_r = 8.675783
time_Ar = 13.740852
time_scalar_Ar_r = 40.111888
time_tau = 2.459048
time_new_w = 10.866202


PS:

Read file <error_main_mpi_gpu_160_180_1_check> for stderr output of this job.

