Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1285963: <mpiexec -n 1 ./main_mpi_simple_160_180> in cluster <MSUCluster> Done

Job <mpiexec -n 1 ./main_mpi_simple_160_180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 02:38:50 2024
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-07> in cluster <MSUCluster> at Thu Dec 19 04:02:24 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-07> was used as the working directory.
Started at Thu Dec 19 04:02:24 2024
Terminated at Thu Dec 19 04:20:37 2024
Results reported at Thu Dec 19 04:20:37 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 1 ./main_mpi_simple_160_180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1092.10 sec.
    Max Memory :                                 95 MB
    Average Memory :                             94.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   1093 sec.
    Turnaround time :                            6107 sec.

The output (if any) follows:

0 1
436649 1091.400276
time_AW = 586.423694
time_update_to_host_r = 0.020737
time_scalar_r_r = 10.030937
time_asycn_send = 0.035074
time_update_to_device_r = 0.020076
time_Ar = 464.201244
time_scalar_Ar_r = 10.031848
time_tau = 0.368063
time_new_w = 20.053283


PS:

Read file <error_mpi_simple_160_180_1> for stderr output of this job.

